
Note: This contract address and JSON interface are input fields to interact with the current contract
deployed onto the Ethereum testnet blockchain. Current functionality of the contract will transfer 1*10^(-17) ether
a specified wallet address. When executing the contract do NOT enter ether amount in the send input field. Leave it blank, or else 
you'll be sending Ether to the address of the contract and the specified address. 

Contract Address:
0x2e16bfa0fD6F116B4F9C9785916342920070D90B

JSON INTERFACE:

[ { "constant": false, "inputs": [ { "name": "_uploaderAddress", "type": "address" } ], "name": "pay", "outputs": [], "payable": true, "type": "function" }, { "constant": false, "inputs": [], "name": "kill", "outputs": [], "payable": false, "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "address" } ], "name": "uploaders", "outputs": [ { "name": "active", "type": "bool", "value": false }, { "name": "cost", "type": "uint256", "value": "0" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "owner", "outputs": [ { "name": "", "type": "address", "value": "0xb0eab9c6ab4b61604502d87eec0ad07020618bec" } ], "payable": false, "type": "function" }, { "inputs": [ { "name": "_uploaderAddress", "type": "address", "index": 0, "typeShort": "address", "bits": "", "displayName": "&thinsp;<span class=\"punctuation\">_</span>&thinsp;uploader Address", "template": "elements_input_address", "value": "" } ], "payable": false, "type": "constructor" } ]